{
  "name": "diplom2",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "chart.js": "^4.4.0"
  },
  "scripts": {
    "start": "http-server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "http-server": "^14.1.1"
  }
}
